MONGO_URI="mongodb+srv://ruthcllp:pP8GXC6rLfcjDeaY@donut01.pvdpd.mongodb.net/"

CLOUDINARY_CLOUD_NAME="duwzs3xfi"
CLOUDINARY_API_KEY="222264859766594"
CLOUDINARY_API_SECRET="Tl7dGtRAgW2dc5PzEWct98-uFik"

JWT_SECRET="MFWEnlirielberi@3###snglw"